.dashboard-container {
  margin: 0 auto;
  padding: 20px;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 20px;
}

.user-details, .services-section {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.services-sections-container {
  display: flex;
  justify-content: space-between; /* Evenly space the sections */
  margin-bottom: 20px; /* Add some space below */
}

.services-section {
  flex: 1;
}

.services-section:not(:last-child) {
  margin-right: 20px; /* Add some space between sections */
}

.services-section h2 {
  margin-top: 0;
}

.services-section p {
  margin-bottom: 10px;
}

/* Custom styles for Card component */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-body {
  font-size: 14px;
}

.card-logo {
  max-width: 50px;
  margin-right: 10px;
}
